"name"	"totalsize"	"relsize"
"public.movies"	"2011 MB"	"1796 MB"
"public.tickets"	"1309 MB"	"574 MB"
"public.movies_attributes_values"	"1033 MB"	"818 MB"
"public.ticket_seat_session_id"	"294 MB"	"294 MB"
"public.tickets_sessions_price"	"226 MB"	"226 MB"
"public.movies_attributes_values_pkey"	"214 MB"	"214 MB"
"public.movies_pkey"	"214 MB"	"214 MB"
"public.tickets_pkey"	"214 MB"	"214 MB"
"public.movies_genres"	"1512 kB"	"1024 kB"
"public.movies_sessions"	"864 kB"	"592 kB"
"public.seats"	"784 kB"	"512 kB"
"pg_toast.pg_toast_2618"	"560 kB"	"512 kB"
"public.movies_genres_pkey"	"456 kB"	"456 kB"
"public.movies_sessions_pkey"	"240 kB"	"240 kB"
"public.seats_pkey"	"240 kB"	"240 kB"