APP_URL=localhost

APP_PORT=8151
PGADMIN_PORT=8152

POSTGRES_DB=otus_php_hw15
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_CONTAINER_NAME=postgres-otus-php-hw-15

PGADMIN_EMAIL=john69683@gmail.com
PGADMIN_PASSWORD=123456
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONTAINER_NAME=pgadmin-otus-php-hw-15

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a2a4b6401eeef24eeff0a138264e49de
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:5432/${POSTGRES_DB}?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

HTML_NEWS_LIST_FILE_NAME=news-list.html
