id user city phone

1 test Moscow 1234123

2 test2 Saint-P 1232121

3 test3 Tver 4352124

4 test4 Milan 7990923

5 test5 Moscow 908213

6 test4 Milan 7990923

7 test4 Milan 7990923

8 test4 Milan 7990923

9 test3 Tver 4352124

10 test3 Tver 4352124

11 test Moscow 1234123

12 test Moscow 1234123

13 test Moscow 1234123

14 test Moscow 1234123

15 test Moscow 1234123

16 test2 Saint-P 1232121

17 test2 Saint-P 1232121

18 test2 Saint-P 1232121

19 test2 Saint-P 1232121

20 test2 Saint-P 1232121

21 test2 Saint-P 1232121

22 test2 Saint-P 1232121

23 test2 Saint-P 1232121