Список закозов ожидающих оплаты
select * from orders where status_id = 1 and deleted_at is null;

Результат:
+--+-------+---------+-------------------+----------+
|id|user_id|status_id|created_at         |deleted_at|
+--+-------+---------+-------------------+----------+
|8 |2      |1        |2023-06-17 00:00:55|null      |
|11|2      |1        |2024-06-09 22:39:24|null      |
|13|3      |1        |2018-09-24 02:14:00|null      |
|18|3      |1        |2023-12-26 09:47:54|null      |
|24|3      |1        |2018-04-27 02:52:54|null      |
|27|1      |1        |2023-08-19 19:27:47|null      |
|34|1      |1        |2018-03-06 10:37:54|null      |
|35|2      |1        |2020-03-17 03:11:10|null      |
|43|2      |1        |2023-03-10 05:08:38|null      |
|44|2      |1        |2021-01-18 00:33:32|null      |
+--+-------+---------+-------------------+----------+

План для числа записей менее 10000 записей
+------------------------------------------------------+
|QUERY PLAN                                            |
+------------------------------------------------------+
|Seq Scan on orders  (cost=0.00..2.25 rows=19 width=40)|
|  Filter: ((deleted_at IS NULL) AND (status_id = 1))  |
+------------------------------------------------------+

План для числа записей для ~10000 записей
+---------------------------------------------------------+
|QUERY PLAN                                               |
+---------------------------------------------------------+
|Seq Scan on orders  (cost=0.00..101.50 rows=875 width=40)|
|  Filter: ((deleted_at IS NULL) AND (status_id = 1))     |
+---------------------------------------------------------+

План для числа записей для ~10000000 записей
+-----------------------------------------------------------+
|QUERY PLAN                                                 |
+-----------------------------------------------------------+
|Seq Scan on orders  (cost=0.00..1009.00 rows=8667 width=40)|
|  Filter: ((deleted_at IS NULL) AND (status_id = 1))       |
+-----------------------------------------------------------+

Оптимизация
Добвляем частичный индекс по полю  status_id для не удаленных записей
create index orders_status_id_index
    on orders (status_id)
    where orders.deleted_at is null ;

Время выполнения до оптимизации: 7.046 ms
Время выполнения после оптимизации: 4.499 ms

 План запроса после оптимитизации
 +------------------------------------------------------------------------------------------------------------------------------------+
 |QUERY PLAN                                                                                                                          |
 +------------------------------------------------------------------------------------------------------------------------------------+
 |Bitmap Heap Scan on orders  (cost=99.44..591.74 rows=8664 width=40) (actual time=0.532..4.023 rows=8736 loops=1)                    |
 |  Recheck Cond: ((status_id = 1) AND (deleted_at IS NULL))                                                                          |
 |  Heap Blocks: exact=384                                                                                                            |
 |  ->  Bitmap Index Scan on orders_status_id_index  (cost=0.00..97.27 rows=8664 width=0) (actual time=0.463..0.465 rows=8736 loops=1)|
 |        Index Cond: (status_id = 1)                                                                                                 |
 |Planning Time: 0.519 ms                                                                                                             |
 |Execution Time: 4.499 ms                                                                                                            |
 +------------------------------------------------------------------------------------------------------------------------------------+
