Афиша (фильмы, которые показывают сегодня)
select s.start_at, m.title from sessions as s
left join movies AS m on m.id = s.movie_id
where
    s.start_at > now()
    and date_trunc('day', s.start_at) = date_trunc('day', now())
    and s.deleted_at is null
order by  start_at;

Результат:
+-------------------+---------+
|start_at           |title    |
+-------------------+---------+
|2024-07-31 08:30:00|Movie #6 |
|2024-07-31 08:30:00|Movie #3 |
|2024-07-31 08:30:00|Movie #8 |
|2024-07-31 08:30:00|Movie #2 |
|2024-07-31 11:00:00|Movie #4 |
|2024-07-31 11:00:00|Movie #6 |
|2024-07-31 13:30:00|Movie #2 |
|2024-07-31 13:30:00|Movie #5 |
|2024-07-31 16:00:00|Movie #4 |
|2024-07-31 16:00:00|Movie #9 |
|2024-07-31 16:00:00|Movie #1 |
|2024-07-31 18:30:00|Movie #2 |
|2024-07-31 18:30:00|Movie #2 |
|2024-07-31 21:00:00|Movie #6 |
|2024-07-31 21:00:00|Movie #6 |
|2024-07-31 21:00:00|Movie #5 |
|2024-07-31 21:00:00|Movie #10|
|2024-07-31 23:30:00|Movie #3 |
|2024-07-31 23:30:00|Movie #3 |
|2024-07-31 23:30:00|Movie #6 |
|2024-07-31 23:30:00|Movie #7 |
+-------------------+---------+

План для числа записей менее 10000 записей
+--------------------------------------------------------------------------------------------------------------------------------------------+
|QUERY PLAN                                                                                                                                  |
+--------------------------------------------------------------------------------------------------------------------------------------------+
|Sort  (cost=72.08..72.09 rows=4 width=524)                                                                                                  |
|  Sort Key: s.start_at                                                                                                                      |
|  ->  Hash Left Join  (cost=12.93..72.04 rows=4 width=524)                                                                                  |
|        Hash Cond: (s.movie_id = m.id)                                                                                                      |
|        ->  Seq Scan on sessions s  (cost=0.00..59.10 rows=4 width=16)                                                                      |
|              Filter: ((deleted_at IS NULL) AND (start_at > now()) AND (date_trunc('day'::text, start_at) = date_trunc('day'::text, now())))|
|        ->  Hash  (cost=11.30..11.30 rows=130 width=524)                                                                                    |
|              ->  Seq Scan on movies m  (cost=0.00..11.30 rows=130 width=524)                                                               |
+--------------------------------------------------------------------------------------------------------------------------------------------+

План для числа записей для ~10000 записей
+--------------------------------------------------------------------------------------------------------------------------------------------+
|QUERY PLAN                                                                                                                                  |
+--------------------------------------------------------------------------------------------------------------------------------------------+
|Sort  (cost=317.02..317.03 rows=4 width=18)                                                                                                 |
|  Sort Key: s.start_at                                                                                                                      |
|  ->  Nested Loop Left Join  (cost=0.28..316.98 rows=4 width=18)                                                                            |
|        ->  Seq Scan on sessions s  (cost=0.00..287.80 rows=4 width=16)                                                                     |
|              Filter: ((deleted_at IS NULL) AND (start_at > now()) AND (date_trunc('day'::text, start_at) = date_trunc('day'::text, now())))|
|        ->  Index Scan using movies_pkey on movies m  (cost=0.28..7.29 rows=1 width=18)                                                     |
|              Index Cond: (id = s.movie_id)                                                                                                 |
+--------------------------------------------------------------------------------------------------------------------------------------------+

План для числа записей для ~10000000 записей
+--------------------------------------------------------------------------------------------------------------------------------------------+
|QUERY PLAN                                                                                                                                  |
+--------------------------------------------------------------------------------------------------------------------------------------------+
|Sort  (cost=583.24..583.31 rows=26 width=21)                                                                                                |
|  Sort Key: s.start_at                                                                                                                      |
|  ->  Nested Loop Left Join  (cost=0.42..582.63 rows=26 width=21)                                                                           |
|        ->  Seq Scan on sessions s  (cost=0.00..363.12 rows=26 width=16)                                                                    |
|              Filter: ((deleted_at IS NULL) AND (start_at > now()) AND (date_trunc('day'::text, start_at) = date_trunc('day'::text, now())))|
|        ->  Index Scan using movies_pkey on movies m  (cost=0.42..8.44 rows=1 width=21)                                                     |
|              Index Cond: (id = s.movie_id)                                                                                                 |
+--------------------------------------------------------------------------------------------------------------------------------------------+

Оптимизация
Добавляем частичный индекс по полю start_at для не удаленных записей
create index sessions_start_at_index
    on sessions (start_at)
    where sessions.deleted_at is null ;

План запроса после оптимитизации
+--------------------------------------------------------------------------------------------------+
|QUERY PLAN                                                                                        |
+--------------------------------------------------------------------------------------------------+
|Nested Loop Left Join  (cost=0.71..447.67 rows=26 width=21)                                       |
|  ->  Index Scan using sessions_start_at_index on sessions s  (cost=0.29..228.17 rows=26 width=16)|
|        Index Cond: (start_at > now())                                                            |
|        Filter: (date_trunc('day'::text, start_at) = date_trunc('day'::text, now()))              |
|  ->  Index Scan using movies_pkey on movies m  (cost=0.42..8.44 rows=1 width=21)                 |
|        Index Cond: (id = s.movie_id)                                                             |
+--------------------------------------------------------------------------------------------------+
