+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
|QUERY PLAN                                                                                                                                                      |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Hash Join  (cost=936.57..1807.92 rows=500 width=251) (actual time=14.414..26.081 rows=2353 loops=1)                                                             |
|  Hash Cond: (m.genre_id = g.id)                                                                                                                                |
|  ->  Nested Loop  (cost=935.46..1804.38 rows=500 width=37) (actual time=14.255..25.603 rows=2353 loops=1)                                                      |
|        ->  Hash Join  (cost=935.17..1642.73 rows=500 width=30) (actual time=14.207..21.991 rows=2353 loops=1)                                                  |
|              Hash Cond: (s.hall_id = h.id)                                                                                                                     |
|              ->  Hash Join  (cost=357.17..1063.42 rows=500 width=30) (actual time=5.081..12.016 rows=2353 loops=1)                                             |
|                    Hash Cond: (s.movie_id = m.id)                                                                                                              |
|                    ->  Bitmap Heap Scan on sessions s  (cost=8.17..713.10 rows=500 width=16) (actual time=0.515..6.554 rows=2353 loops=1)                      |
|                          Recheck Cond: (date(start_time) = CURRENT_DATE)                                                                                       |
|                          Heap Blocks: exact=710                                                                                                                |
|                          ->  Bitmap Index Scan on idx_sessions_start_time_date  (cost=0.00..8.05 rows=500 width=0) (actual time=0.385..0.385 rows=2353 loops=1)|
|                                Index Cond: (date(start_time) = CURRENT_DATE)                                                                                   |
|                    ->  Hash  (cost=224.00..224.00 rows=10000 width=18) (actual time=4.421..4.422 rows=10000 loops=1)                                           |
|                          Buckets: 16384  Batches: 1  Memory Usage: 636kB                                                                                       |
|                          ->  Seq Scan on movies m  (cost=0.00..224.00 rows=10000 width=18) (actual time=0.054..2.680 rows=10000 loops=1)                       |
|              ->  Hash  (cost=328.00..328.00 rows=20000 width=8) (actual time=8.767..8.767 rows=20000 loops=1)                                                  |
|                    Buckets: 32768  Batches: 1  Memory Usage: 1038kB                                                                                            |
|                    ->  Seq Scan on halls h  (cost=0.00..328.00 rows=20000 width=8) (actual time=0.037..5.115 rows=20000 loops=1)                               |
|        ->  Index Scan using cinemas_pkey on cinemas c  (cost=0.29..0.32 rows=1 width=15) (actual time=0.001..0.001 rows=1 loops=2353)                          |
|              Index Cond: (id = h.cinema_id)                                                                                                                    |
|  ->  Hash  (cost=1.05..1.05 rows=5 width=222) (actual time=0.067..0.068 rows=5 loops=1)                                                                        |
|        Buckets: 1024  Batches: 1  Memory Usage: 9kB                                                                                                            |
|        ->  Seq Scan on genres g  (cost=0.00..1.05 rows=5 width=222) (actual time=0.036..0.038 rows=5 loops=1)                                                  |
|Planning Time: 4.720 ms                                                                                                                                         |
|Execution Time: 26.715 ms                                                                                                                                       |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
