server {
    listen ${NGINX_PORT} default_server;
    server_name ${NGINX_HOST};
    root /app;

    index index.php;

    charset utf-8;

    client_max_body_size 64m;
    client_body_buffer_size 100k;
    large_client_header_buffers 4 81920;

    proxy_connect_timeout       60s;
    proxy_send_timeout          60s;
    proxy_read_timeout          60s;
    send_timeout                60s;
    fastcgi_connect_timeout     60s;
    fastcgi_send_timeout        60s;
    fastcgi_read_timeout        60s;

    autoindex off;
    gzip on;
    gzip_proxied any;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page  404 /app/index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

    }
}
