+--------+-----------+----------+--------------------------+-----------+
|movie_id|movie_title|genre_name|session_start_time        |cinema_name|
+--------+-----------+----------+--------------------------+-----------+
|549     |Movie 549  |Action    |2024-07-20 19:00:00.000000|Cinema 806 |
|762     |Movie 762  |Action    |2024-07-20 21:00:00.000000|Cinema 632 |
|471     |Movie 471  |Drama     |2024-07-20 10:00:00.000000|Cinema 906 |
|808     |Movie 808  |Sci-Fi    |2024-07-20 08:00:00.000000|Cinema 714 |
|93      |Movie 93   |Horror    |2024-07-20 18:00:00.000000|Cinema 902 |
|897     |Movie 897  |Drama     |2024-07-20 16:00:00.000000|Cinema 959 |
|929     |Movie 929  |Sci-Fi    |2024-07-20 18:00:00.000000|Cinema 735 |
|402     |Movie 402  |Drama     |2024-07-20 16:00:00.000000|Cinema 19  |
|418     |Movie 418  |Action    |2024-07-20 16:00:00.000000|Cinema 609 |
|210     |Movie 210  |Sci-Fi    |2024-07-20 07:00:00.000000|Cinema 82  |
|836     |Movie 836  |Sci-Fi    |2024-07-20 22:00:00.000000|Cinema 1000|
|764     |Movie 764  |Drama     |2024-07-20 01:00:00.000000|Cinema 989 |
|980     |Movie 980  |Comedy    |2024-07-20 18:00:00.000000|Cinema 719 |
|321     |Movie 321  |Drama     |2024-07-20 11:00:00.000000|Cinema 593 |
|201     |Movie 201  |Action    |2024-07-20 11:00:00.000000|Cinema 255 |
|609     |Movie 609  |Sci-Fi    |2024-07-20 10:00:00.000000|Cinema 61  |
|638     |Movie 638  |Sci-Fi    |2024-07-20 00:00:00.000000|Cinema 228 |
|318     |Movie 318  |Sci-Fi    |2024-07-20 22:00:00.000000|Cinema 338 |
|833     |Movie 833  |Horror    |2024-07-20 22:00:00.000000|Cinema 977 |
|431     |Movie 431  |Action    |2024-07-20 14:00:00.000000|Cinema 310 |
|432     |Movie 432  |Drama     |2024-07-20 22:00:00.000000|Cinema 898 |
|360     |Movie 360  |Horror    |2024-07-20 05:00:00.000000|Cinema 285 |
|937     |Movie 937  |Sci-Fi    |2024-07-20 00:00:00.000000|Cinema 392 |
|430     |Movie 430  |Sci-Fi    |2024-07-20 11:00:00.000000|Cinema 599 |
|582     |Movie 582  |Action    |2024-07-20 04:00:00.000000|Cinema 584 |
|396     |Movie 396  |Horror    |2024-07-20 08:00:00.000000|Cinema 180 |
|20      |Movie 20   |Horror    |2024-07-20 20:00:00.000000|Cinema 624 |
|498     |Movie 498  |Sci-Fi    |2024-07-20 21:00:00.000000|Cinema 748 |
|36      |Movie 36   |Action    |2024-07-20 18:00:00.000000|Cinema 678 |
|173     |Movie 173  |Drama     |2024-07-20 08:00:00.000000|Cinema 482 |
|180     |Movie 180  |Sci-Fi    |2024-07-20 17:00:00.000000|Cinema 495 |
|614     |Movie 614  |Drama     |2024-07-20 11:00:00.000000|Cinema 852 |
|590     |Movie 590  |Comedy    |2024-07-20 19:00:00.000000|Cinema 578 |
|595     |Movie 595  |Drama     |2024-07-20 07:00:00.000000|Cinema 39  |
|40      |Movie 40   |Sci-Fi    |2024-07-20 05:00:00.000000|Cinema 448 |
|434     |Movie 434  |Action    |2024-07-20 09:00:00.000000|Cinema 695 |
|688     |Movie 688  |Sci-Fi    |2024-07-20 11:00:00.000000|Cinema 30  |
|365     |Movie 365  |Sci-Fi    |2024-07-20 23:00:00.000000|Cinema 513 |
|188     |Movie 188  |Action    |2024-07-20 21:00:00.000000|Cinema 930 |
|282     |Movie 282  |Horror    |2024-07-20 01:00:00.000000|Cinema 924 |
|875     |Movie 875  |Horror    |2024-07-20 15:00:00.000000|Cinema 747 |
|386     |Movie 386  |Horror    |2024-07-20 19:00:00.000000|Cinema 472 |
|262     |Movie 262  |Action    |2024-07-20 08:00:00.000000|Cinema 574 |
|976     |Movie 976  |Action    |2024-07-20 02:00:00.000000|Cinema 105 |
|843     |Movie 843  |Drama     |2024-07-20 14:00:00.000000|Cinema 320 |
|37      |Movie 37   |Comedy    |2024-07-20 00:00:00.000000|Cinema 739 |
|244     |Movie 244  |Comedy    |2024-07-20 19:00:00.000000|Cinema 962 |
|399     |Movie 399  |Sci-Fi    |2024-07-20 15:00:00.000000|Cinema 184 |
|151     |Movie 151  |Horror    |2024-07-20 05:00:00.000000|Cinema 827 |
|494     |Movie 494  |Action    |2024-07-20 05:00:00.000000|Cinema 61  |
|760     |Movie 760  |Sci-Fi    |2024-07-20 07:00:00.000000|Cinema 955 |
|887     |Movie 887  |Comedy    |2024-07-20 06:00:00.000000|Cinema 909 |
|947     |Movie 947  |Action    |2024-07-20 13:00:00.000000|Cinema 334 |
|993     |Movie 993  |Comedy    |2024-07-20 01:00:00.000000|Cinema 37  |
|626     |Movie 626  |Comedy    |2024-07-20 07:00:00.000000|Cinema 53  |
|822     |Movie 822  |Sci-Fi    |2024-07-20 18:00:00.000000|Cinema 732 |
|69      |Movie 69   |Drama     |2024-07-20 02:00:00.000000|Cinema 60  |
|489     |Movie 489  |Comedy    |2024-07-20 13:00:00.000000|Cinema 655 |
|324     |Movie 324  |Action    |2024-07-20 10:00:00.000000|Cinema 330 |
|186     |Movie 186  |Action    |2024-07-20 03:00:00.000000|Cinema 128 |
|348     |Movie 348  |Horror    |2024-07-20 09:00:00.000000|Cinema 231 |
|482     |Movie 482  |Horror    |2024-07-20 14:00:00.000000|Cinema 566 |
|815     |Movie 815  |Sci-Fi    |2024-07-20 06:00:00.000000|Cinema 940 |
|576     |Movie 576  |Comedy    |2024-07-20 07:00:00.000000|Cinema 586 |
|510     |Movie 510  |Horror    |2024-07-20 23:00:00.000000|Cinema 270 |
|122     |Movie 122  |Comedy    |2024-07-20 13:00:00.000000|Cinema 326 |
|745     |Movie 745  |Comedy    |2024-07-20 20:00:00.000000|Cinema 467 |
|686     |Movie 686  |Sci-Fi    |2024-07-20 05:00:00.000000|Cinema 533 |
|213     |Movie 213  |Action    |2024-07-20 04:00:00.000000|Cinema 647 |
|227     |Movie 227  |Horror    |2024-07-20 15:00:00.000000|Cinema 826 |
|256     |Movie 256  |Drama     |2024-07-20 01:00:00.000000|Cinema 633 |
|637     |Movie 637  |Action    |2024-07-20 06:00:00.000000|Cinema 532 |
|312     |Movie 312  |Horror    |2024-07-20 00:00:00.000000|Cinema 969 |
|993     |Movie 993  |Comedy    |2024-07-20 00:00:00.000000|Cinema 39  |
|555     |Movie 555  |Comedy    |2024-07-20 06:00:00.000000|Cinema 942 |
|409     |Movie 409  |Comedy    |2024-07-20 15:00:00.000000|Cinema 750 |
|871     |Movie 871  |Drama     |2024-07-20 01:00:00.000000|Cinema 680 |
|445     |Movie 445  |Comedy    |2024-07-20 15:00:00.000000|Cinema 684 |
|937     |Movie 937  |Sci-Fi    |2024-07-20 13:00:00.000000|Cinema 971 |
|593     |Movie 593  |Comedy    |2024-07-20 07:00:00.000000|Cinema 135 |
|620     |Movie 620  |Drama     |2024-07-20 00:00:00.000000|Cinema 162 |
|419     |Movie 419  |Action    |2024-07-20 03:00:00.000000|Cinema 575 |
|927     |Movie 927  |Sci-Fi    |2024-07-20 10:00:00.000000|Cinema 459 |
|755     |Movie 755  |Action    |2024-07-20 11:00:00.000000|Cinema 382 |
|848     |Movie 848  |Sci-Fi    |2024-07-20 07:00:00.000000|Cinema 962 |
|310     |Movie 310  |Drama     |2024-07-20 17:00:00.000000|Cinema 715 |
|82      |Movie 82   |Drama     |2024-07-20 01:00:00.000000|Cinema 966 |
|961     |Movie 961  |Sci-Fi    |2024-07-20 19:00:00.000000|Cinema 876 |
|645     |Movie 645  |Sci-Fi    |2024-07-20 11:00:00.000000|Cinema 401 |
|788     |Movie 788  |Horror    |2024-07-20 04:00:00.000000|Cinema 711 |
|613     |Movie 613  |Comedy    |2024-07-20 14:00:00.000000|Cinema 801 |
|117     |Movie 117  |Drama     |2024-07-20 10:00:00.000000|Cinema 406 |
|224     |Movie 224  |Horror    |2024-07-20 03:00:00.000000|Cinema 816 |
|87      |Movie 87   |Sci-Fi    |2024-07-20 03:00:00.000000|Cinema 600 |
|616     |Movie 616  |Horror    |2024-07-20 18:00:00.000000|Cinema 72  |
|41      |Movie 41   |Sci-Fi    |2024-07-20 20:00:00.000000|Cinema 178 |
|347     |Movie 347  |Comedy    |2024-07-20 04:00:00.000000|Cinema 814 |
|313     |Movie 313  |Comedy    |2024-07-20 12:00:00.000000|Cinema 468 |
|962     |Movie 962  |Comedy    |2024-07-20 07:00:00.000000|Cinema 514 |
|694     |Movie 694  |Horror    |2024-07-20 06:00:00.000000|Cinema 649 |
|708     |Movie 708  |Sci-Fi    |2024-07-20 01:00:00.000000|Cinema 933 |
|850     |Movie 850  |Sci-Fi    |2024-07-20 11:00:00.000000|Cinema 502 |
|115     |Movie 115  |Drama     |2024-07-20 18:00:00.000000|Cinema 895 |
|300     |Movie 300  |Sci-Fi    |2024-07-20 23:00:00.000000|Cinema 2   |
|525     |Movie 525  |Horror    |2024-07-20 09:00:00.000000|Cinema 464 |
|898     |Movie 898  |Horror    |2024-07-20 23:00:00.000000|Cinema 586 |
|407     |Movie 407  |Horror    |2024-07-20 01:00:00.000000|Cinema 197 |
|321     |Movie 321  |Drama     |2024-07-20 17:00:00.000000|Cinema 440 |
|697     |Movie 697  |Comedy    |2024-07-20 00:00:00.000000|Cinema 205 |
|332     |Movie 332  |Sci-Fi    |2024-07-20 10:00:00.000000|Cinema 971 |
|92      |Movie 92   |Comedy    |2024-07-20 04:00:00.000000|Cinema 934 |
|99      |Movie 99   |Drama     |2024-07-20 01:00:00.000000|Cinema 696 |
|432     |Movie 432  |Drama     |2024-07-20 10:00:00.000000|Cinema 339 |
|758     |Movie 758  |Comedy    |2024-07-20 16:00:00.000000|Cinema 539 |
|748     |Movie 748  |Horror    |2024-07-20 18:00:00.000000|Cinema 364 |
|91      |Movie 91   |Horror    |2024-07-20 17:00:00.000000|Cinema 316 |
|148     |Movie 148  |Action    |2024-07-20 18:00:00.000000|Cinema 760 |
|829     |Movie 829  |Action    |2024-07-20 14:00:00.000000|Cinema 178 |
|411     |Movie 411  |Comedy    |2024-07-20 21:00:00.000000|Cinema 718 |
|413     |Movie 413  |Action    |2024-07-20 23:00:00.000000|Cinema 778 |
|144     |Movie 144  |Comedy    |2024-07-20 19:00:00.000000|Cinema 267 |
|775     |Movie 775  |Action    |2024-07-20 09:00:00.000000|Cinema 648 |
|370     |Movie 370  |Comedy    |2024-07-20 15:00:00.000000|Cinema 477 |
|600     |Movie 600  |Action    |2024-07-20 09:00:00.000000|Cinema 928 |
|181     |Movie 181  |Sci-Fi    |2024-07-20 06:00:00.000000|Cinema 269 |
|441     |Movie 441  |Action    |2024-07-20 11:00:00.000000|Cinema 111 |
|406     |Movie 406  |Sci-Fi    |2024-07-20 21:00:00.000000|Cinema 450 |
|121     |Movie 121  |Comedy    |2024-07-20 03:00:00.000000|Cinema 599 |
|767     |Movie 767  |Comedy    |2024-07-20 06:00:00.000000|Cinema 677 |
|608     |Movie 608  |Comedy    |2024-07-20 18:00:00.000000|Cinema 336 |
|48      |Movie 48   |Drama     |2024-07-20 04:00:00.000000|Cinema 38  |
|950     |Movie 950  |Comedy    |2024-07-20 01:00:00.000000|Cinema 208 |
|283     |Movie 283  |Sci-Fi    |2024-07-20 00:00:00.000000|Cinema 826 |
|14      |Movie 14   |Horror    |2024-07-20 17:00:00.000000|Cinema 9   |
|776     |Movie 776  |Horror    |2024-07-20 10:00:00.000000|Cinema 144 |
|665     |Movie 665  |Sci-Fi    |2024-07-20 12:00:00.000000|Cinema 407 |
|864     |Movie 864  |Sci-Fi    |2024-07-20 15:00:00.000000|Cinema 680 |
|499     |Movie 499  |Sci-Fi    |2024-07-20 08:00:00.000000|Cinema 482 |
|173     |Movie 173  |Drama     |2024-07-20 10:00:00.000000|Cinema 237 |
|409     |Movie 409  |Comedy    |2024-07-20 11:00:00.000000|Cinema 606 |
|572     |Movie 572  |Drama     |2024-07-20 06:00:00.000000|Cinema 326 |
|178     |Movie 178  |Action    |2024-07-20 15:00:00.000000|Cinema 726 |
|477     |Movie 477  |Horror    |2024-07-20 01:00:00.000000|Cinema 188 |
|237     |Movie 237  |Horror    |2024-07-20 15:00:00.000000|Cinema 648 |
|772     |Movie 772  |Horror    |2024-07-20 20:00:00.000000|Cinema 165 |
|771     |Movie 771  |Action    |2024-07-20 17:00:00.000000|Cinema 652 |
|809     |Movie 809  |Sci-Fi    |2024-07-20 01:00:00.000000|Cinema 446 |
|762     |Movie 762  |Action    |2024-07-20 03:00:00.000000|Cinema 66  |
|335     |Movie 335  |Action    |2024-07-20 04:00:00.000000|Cinema 438 |
|438     |Movie 438  |Sci-Fi    |2024-07-20 11:00:00.000000|Cinema 785 |
|226     |Movie 226  |Horror    |2024-07-20 12:00:00.000000|Cinema 489 |
|533     |Movie 533  |Action    |2024-07-20 07:00:00.000000|Cinema 722 |
|511     |Movie 511  |Action    |2024-07-20 21:00:00.000000|Cinema 326 |
|718     |Movie 718  |Horror    |2024-07-20 19:00:00.000000|Cinema 539 |
|22      |Movie 22   |Comedy    |2024-07-20 11:00:00.000000|Cinema 452 |
|107     |Movie 107  |Horror    |2024-07-20 04:00:00.000000|Cinema 81  |
|750     |Movie 750  |Comedy    |2024-07-20 00:00:00.000000|Cinema 53  |
|960     |Movie 960  |Horror    |2024-07-20 07:00:00.000000|Cinema 570 |
|573     |Movie 573  |Horror    |2024-07-20 09:00:00.000000|Cinema 302 |
|643     |Movie 643  |Comedy    |2024-07-20 01:00:00.000000|Cinema 897 |
|179     |Movie 179  |Sci-Fi    |2024-07-20 12:00:00.000000|Cinema 86  |
|404     |Movie 404  |Comedy    |2024-07-20 16:00:00.000000|Cinema 372 |
|89      |Movie 89   |Horror    |2024-07-20 01:00:00.000000|Cinema 55  |
|780     |Movie 780  |Comedy    |2024-07-20 12:00:00.000000|Cinema 829 |
|864     |Movie 864  |Sci-Fi    |2024-07-20 05:00:00.000000|Cinema 949 |
|730     |Movie 730  |Sci-Fi    |2024-07-20 02:00:00.000000|Cinema 609 |
|278     |Movie 278  |Action    |2024-07-20 15:00:00.000000|Cinema 371 |
|951     |Movie 951  |Sci-Fi    |2024-07-20 04:00:00.000000|Cinema 201 |
|391     |Movie 391  |Drama     |2024-07-20 15:00:00.000000|Cinema 951 |
|44      |Movie 44   |Action    |2024-07-20 04:00:00.000000|Cinema 886 |
|168     |Movie 168  |Horror    |2024-07-20 05:00:00.000000|Cinema 892 |
|621     |Movie 621  |Action    |2024-07-20 15:00:00.000000|Cinema 76  |
|445     |Movie 445  |Comedy    |2024-07-20 22:00:00.000000|Cinema 448 |
|61      |Movie 61   |Action    |2024-07-20 08:00:00.000000|Cinema 67  |
|366     |Movie 366  |Comedy    |2024-07-20 00:00:00.000000|Cinema 996 |
|533     |Movie 533  |Action    |2024-07-20 12:00:00.000000|Cinema 577 |
|129     |Movie 129  |Comedy    |2024-07-20 11:00:00.000000|Cinema 682 |
|808     |Movie 808  |Sci-Fi    |2024-07-20 13:00:00.000000|Cinema 529 |
|625     |Movie 625  |Comedy    |2024-07-20 20:00:00.000000|Cinema 475 |
|508     |Movie 508  |Comedy    |2024-07-20 21:00:00.000000|Cinema 448 |
|433     |Movie 433  |Drama     |2024-07-20 07:00:00.000000|Cinema 228 |
|168     |Movie 168  |Horror    |2024-07-20 13:00:00.000000|Cinema 51  |
|135     |Movie 135  |Horror    |2024-07-20 10:00:00.000000|Cinema 600 |
|259     |Movie 259  |Sci-Fi    |2024-07-20 02:00:00.000000|Cinema 936 |
|503     |Movie 503  |Action    |2024-07-20 02:00:00.000000|Cinema 958 |
|103     |Movie 103  |Horror    |2024-07-20 13:00:00.000000|Cinema 661 |
|984     |Movie 984  |Drama     |2024-07-20 22:00:00.000000|Cinema 699 |
|875     |Movie 875  |Horror    |2024-07-20 17:00:00.000000|Cinema 869 |
|5       |Movie 5    |Horror    |2024-07-20 14:00:00.000000|Cinema 969 |
|408     |Movie 408  |Action    |2024-07-20 01:00:00.000000|Cinema 625 |
|841     |Movie 841  |Sci-Fi    |2024-07-20 14:00:00.000000|Cinema 521 |
|667     |Movie 667  |Comedy    |2024-07-20 17:00:00.000000|Cinema 917 |
|39      |Movie 39   |Sci-Fi    |2024-07-20 07:00:00.000000|Cinema 717 |
|341     |Movie 341  |Horror    |2024-07-20 07:00:00.000000|Cinema 726 |
|94      |Movie 94   |Action    |2024-07-20 20:00:00.000000|Cinema 181 |
|42      |Movie 42   |Drama     |2024-07-20 17:00:00.000000|Cinema 15  |
|191     |Movie 191  |Comedy    |2024-07-20 17:00:00.000000|Cinema 9   |
|124     |Movie 124  |Action    |2024-07-20 02:00:00.000000|Cinema 818 |
|22      |Movie 22   |Comedy    |2024-07-20 00:00:00.000000|Cinema 715 |
|926     |Movie 926  |Horror    |2024-07-20 06:00:00.000000|Cinema 422 |
|63      |Movie 63   |Action    |2024-07-20 06:00:00.000000|Cinema 231 |
|103     |Movie 103  |Horror    |2024-07-20 21:00:00.000000|Cinema 81  |
|613     |Movie 613  |Comedy    |2024-07-20 01:00:00.000000|Cinema 326 |
|301     |Movie 301  |Drama     |2024-07-20 22:00:00.000000|Cinema 24  |
|588     |Movie 588  |Horror    |2024-07-20 10:00:00.000000|Cinema 274 |
|982     |Movie 982  |Horror    |2024-07-20 13:00:00.000000|Cinema 412 |
|796     |Movie 796  |Comedy    |2024-07-20 06:00:00.000000|Cinema 684 |
|701     |Movie 701  |Drama     |2024-07-20 00:00:00.000000|Cinema 393 |
|368     |Movie 368  |Horror    |2024-07-20 10:00:00.000000|Cinema 939 |
|873     |Movie 873  |Drama     |2024-07-20 07:00:00.000000|Cinema 600 |
|416     |Movie 416  |Sci-Fi    |2024-07-20 01:00:00.000000|Cinema 654 |
|862     |Movie 862  |Horror    |2024-07-20 08:00:00.000000|Cinema 507 |
|604     |Movie 604  |Horror    |2024-07-20 13:00:00.000000|Cinema 491 |
|431     |Movie 431  |Action    |2024-07-20 16:00:00.000000|Cinema 363 |
|818     |Movie 818  |Horror    |2024-07-20 14:00:00.000000|Cinema 934 |
|267     |Movie 267  |Horror    |2024-07-20 00:00:00.000000|Cinema 316 |
|760     |Movie 760  |Sci-Fi    |2024-07-20 15:00:00.000000|Cinema 643 |
|857     |Movie 857  |Comedy    |2024-07-20 01:00:00.000000|Cinema 648 |
|766     |Movie 766  |Action    |2024-07-20 03:00:00.000000|Cinema 462 |
|695     |Movie 695  |Action    |2024-07-20 00:00:00.000000|Cinema 884 |
|65      |Movie 65   |Horror    |2024-07-20 02:00:00.000000|Cinema 176 |
|404     |Movie 404  |Comedy    |2024-07-20 00:00:00.000000|Cinema 129 |
|216     |Movie 216  |Drama     |2024-07-20 17:00:00.000000|Cinema 892 |
|711     |Movie 711  |Horror    |2024-07-20 02:00:00.000000|Cinema 845 |
|519     |Movie 519  |Action    |2024-07-20 09:00:00.000000|Cinema 132 |
|307     |Movie 307  |Sci-Fi    |2024-07-20 05:00:00.000000|Cinema 514 |
|43      |Movie 43   |Action    |2024-07-20 11:00:00.000000|Cinema 911 |
|75      |Movie 75   |Drama     |2024-07-20 14:00:00.000000|Cinema 592 |
|491     |Movie 491  |Drama     |2024-07-20 09:00:00.000000|Cinema 368 |
|237     |Movie 237  |Horror    |2024-07-20 19:00:00.000000|Cinema 97  |
|764     |Movie 764  |Drama     |2024-07-20 16:00:00.000000|Cinema 614 |
|314     |Movie 314  |Sci-Fi    |2024-07-20 18:00:00.000000|Cinema 177 |
|647     |Movie 647  |Action    |2024-07-20 17:00:00.000000|Cinema 772 |
|189     |Movie 189  |Comedy    |2024-07-20 21:00:00.000000|Cinema 366 |
|959     |Movie 959  |Action    |2024-07-20 04:00:00.000000|Cinema 310 |
|309     |Movie 309  |Sci-Fi    |2024-07-20 16:00:00.000000|Cinema 27  |
|806     |Movie 806  |Action    |2024-07-20 18:00:00.000000|Cinema 894 |
|313     |Movie 313  |Comedy    |2024-07-20 18:00:00.000000|Cinema 631 |
|854     |Movie 854  |Drama     |2024-07-20 18:00:00.000000|Cinema 147 |
|634     |Movie 634  |Comedy    |2024-07-20 14:00:00.000000|Cinema 92  |
|196     |Movie 196  |Sci-Fi    |2024-07-20 04:00:00.000000|Cinema 3   |
|771     |Movie 771  |Action    |2024-07-20 14:00:00.000000|Cinema 291 |
|288     |Movie 288  |Action    |2024-07-20 07:00:00.000000|Cinema 697 |
|696     |Movie 696  |Drama     |2024-07-20 08:00:00.000000|Cinema 897 |
|680     |Movie 680  |Comedy    |2024-07-20 04:00:00.000000|Cinema 131 |
|572     |Movie 572  |Drama     |2024-07-20 09:00:00.000000|Cinema 214 |
+--------+-----------+----------+--------------------------+-----------+
