+-------------------------------------------------------------------------------------------------------------------+
|QUERY PLAN                                                                                                         |
+-------------------------------------------------------------------------------------------------------------------+
|Aggregate  (cost=2720.33..2720.34 rows=1 width=8) (actual time=29.445..29.446 rows=1 loops=1)                      |
|  ->  Seq Scan on tickets t  (cost=0.00..2637.00 rows=33333 width=0) (actual time=0.038..27.892 rows=26656 loops=1)|
|        Filter: (date(purchased_at) >= (CURRENT_DATE - '7 days'::interval))                                        |
|        Rows Removed by Filter: 73344                                                                              |
|Planning Time: 0.158 ms                                                                                            |
|Execution Time: 29.471 ms                                                                                          |
+-------------------------------------------------------------------------------------------------------------------+
