+----------------------------------------------------------------------------------------------------------------------------------------+
|QUERY PLAN                                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------+
|Hash Left Join  (cost=6963.56..17108.56 rows=500000 width=27) (actual time=74.822..224.023 rows=500356 loops=1)                         |
|  Hash Cond: ((s.id = t.session_id) AND (se.id = t.seat_id))                                                                            |
|  ->  Hash Join  (cost=3826.56..11346.56 rows=500000 width=30) (actual time=55.175..128.435 rows=500356 loops=1)                        |
|        Hash Cond: (se.hall_id = h.id)                                                                                                  |
|        ->  Seq Scan on seats se  (cost=0.00..1645.00 rows=100000 width=20) (actual time=0.011..5.121 rows=100000 loops=1)              |
|        ->  Hash  (cost=2576.56..2576.56 rows=100000 width=22) (actual time=55.132..55.134 rows=100000 loops=1)                         |
|              Buckets: 131072  Batches: 1  Memory Usage: 6491kB                                                                         |
|              ->  Hash Join  (cost=578.00..2576.56 rows=100000 width=22) (actual time=6.141..36.126 rows=100000 loops=1)                |
|                    Hash Cond: (s.hall_id = h.id)                                                                                       |
|                    ->  Seq Scan on sessions s  (cost=0.00..1736.00 rows=100000 width=8) (actual time=0.004..7.354 rows=100000 loops=1) |
|                    ->  Hash  (cost=328.00..328.00 rows=20000 width=14) (actual time=6.120..6.121 rows=20000 loops=1)                   |
|                          Buckets: 32768  Batches: 1  Memory Usage: 1194kB                                                              |
|                          ->  Seq Scan on halls h  (cost=0.00..328.00 rows=20000 width=14) (actual time=0.007..2.723 rows=20000 loops=1)|
|  ->  Hash  (cost=1637.00..1637.00 rows=100000 width=12) (actual time=19.008..19.009 rows=100000 loops=1)                               |
|        Buckets: 131072  Batches: 1  Memory Usage: 5321kB                                                                               |
|        ->  Seq Scan on tickets t  (cost=0.00..1637.00 rows=100000 width=12) (actual time=0.013..6.364 rows=100000 loops=1)             |
|Planning Time: 1.035 ms                                                                                                                 |
|Execution Time: 235.923 ms                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------+
