+---------------------------------------------------------------------------------------------------------------+
|QUERY PLAN                                                                                                     |
+---------------------------------------------------------------------------------------------------------------+
|Aggregate  (cost=245.47..245.48 rows=1 width=8) (actual time=3.975..3.977 rows=1 loops=1)                      |
|  ->  Seq Scan on tickets t  (cost=0.00..239.00 rows=2589 width=0) (actual time=0.013..3.827 rows=2589 loops=1)|
|        Filter: (date(purchased_at) >= (CURRENT_DATE - '7 days'::interval))                                          |
|        Rows Removed by Filter: 7411                                                                           |
|Planning Time: 0.771 ms                                                                                        |
|Execution Time: 4.026 ms                                                                                       |
+---------------------------------------------------------------------------------------------------------------+
