+-------------------------------------------------------------------------------------------------------------------------------------------------------+
|QUERY PLAN                                                                                                                                             |
+-------------------------------------------------------------------------------------------------------------------------------------------------------+
|Limit  (cost=935.24..935.24 rows=3 width=45) (actual time=15.332..15.340 rows=3 loops=1)                                                               |
|  ->  Sort  (cost=935.24..937.74 rows=1000 width=45) (actual time=15.330..15.337 rows=3 loops=1)                                                       |
|        Sort Key: (sum((s.price + (se.markup)::numeric))) DESC                                                                                         |
|        Sort Method: top-N heapsort  Memory: 25kB                                                                                                      |
|        ->  HashAggregate  (cost=909.81..922.31 rows=1000 width=45) (actual time=14.588..15.065 rows=893 loops=1)                                      |
|              Group Key: m.id                                                                                                                          |
|              Batches: 1  Memory Usage: 577kB                                                                                                          |
|              ->  Hash Join  (cost=624.50..883.92 rows=2589 width=23) (actual time=8.271..12.987 rows=2589 loops=1)                                    |
|                    Hash Cond: (t.seat_id = se.id)                                                                                                     |
|                    ->  Hash Join  (cost=334.50..587.13 rows=2589 width=23) (actual time=4.339..8.177 rows=2589 loops=1)                               |
|                          Hash Cond: (s.movie_id = m.id)                                                                                               |
|                          ->  Hash Join  (cost=299.00..544.80 rows=2589 width=14) (actual time=4.029..7.221 rows=2589 loops=1)                         |
|                                Hash Cond: (t.session_id = s.id)                                                                                       |
|                                ->  Seq Scan on tickets t  (cost=0.00..239.00 rows=2589 width=8) (actual time=0.009..2.287 rows=2589 loops=1)          |
|                                      Filter: (date(purchased_at) >= (CURRENT_DATE - '7 days'::interval))                                                    |
|                                      Rows Removed by Filter: 7411                                                                                     |
|                                ->  Hash  (cost=174.00..174.00 rows=10000 width=14) (actual time=3.924..3.925 rows=10000 loops=1)                      |
|                                      Buckets: 16384  Batches: 1  Memory Usage: 597kB                                                                  |
|                                      ->  Seq Scan on sessions s  (cost=0.00..174.00 rows=10000 width=14) (actual time=0.009..1.714 rows=10000 loops=1)|
|                          ->  Hash  (cost=23.00..23.00 rows=1000 width=13) (actual time=0.289..0.290 rows=1000 loops=1)                                |
|                                Buckets: 1024  Batches: 1  Memory Usage: 53kB                                                                          |
|                                ->  Seq Scan on movies m  (cost=0.00..23.00 rows=1000 width=13) (actual time=0.013..0.156 rows=1000 loops=1)           |
|                    ->  Hash  (cost=165.00..165.00 rows=10000 width=8) (actual time=3.885..3.886 rows=10000 loops=1)                                   |
|                          Buckets: 16384  Batches: 1  Memory Usage: 519kB                                                                              |
|                          ->  Seq Scan on seats se  (cost=0.00..165.00 rows=10000 width=8) (actual time=0.012..2.042 rows=10000 loops=1)               |
|Planning Time: 1.061 ms                                                                                                                                |
|Execution Time: 15.479 ms                                                                                                                              |
+-------------------------------------------------------------------------------------------------------------------------------------------------------+
