+-------------------------------------------------------------------------------------------------------------------------------------+
|QUERY PLAN                                                                                                                           |
+-------------------------------------------------------------------------------------------------------------------------------------+
|Hash Left Join  (cost=688.31..1712.31 rows=50000 width=26) (actual time=12.894..28.299 rows=49962 loops=1)                           |
|  Hash Cond: ((s.id = t.session_id) AND (se.id = t.seat_id))                                                                         |
|  ->  Hash Join  (cost=374.31..1135.81 rows=50000 width=29) (actual time=9.043..17.350 rows=49962 loops=1)                           |
|        Hash Cond: (s.hall_id = h.id)                                                                                                |
|        ->  Seq Scan on sessions s  (cost=0.00..174.00 rows=10000 width=8) (actual time=0.012..0.814 rows=10000 loops=1)             |
|        ->  Hash  (cost=249.31..249.31 rows=10000 width=33) (actual time=9.009..9.010 rows=10000 loops=1)                            |
|              Buckets: 16384  Batches: 1  Memory Usage: 791kB                                                                        |
|              ->  Hash Join  (cost=58.00..249.31 rows=10000 width=33) (actual time=1.141..6.246 rows=10000 loops=1)                  |
|                    Hash Cond: (se.hall_id = h.id)                                                                                   |
|                    ->  Seq Scan on seats se  (cost=0.00..165.00 rows=10000 width=20) (actual time=0.016..1.276 rows=10000 loops=1)  |
|                    ->  Hash  (cost=33.00..33.00 rows=2000 width=13) (actual time=1.105..1.106 rows=2000 loops=1)                    |
|                          Buckets: 2048  Batches: 1  Memory Usage: 110kB                                                             |
|                          ->  Seq Scan on halls h  (cost=0.00..33.00 rows=2000 width=13) (actual time=0.018..0.545 rows=2000 loops=1)|
|  ->  Hash  (cost=164.00..164.00 rows=10000 width=12) (actual time=3.828..3.828 rows=10000 loops=1)                                  |
|        Buckets: 16384  Batches: 1  Memory Usage: 558kB                                                                              |
|        ->  Seq Scan on tickets t  (cost=0.00..164.00 rows=10000 width=12) (actual time=0.010..1.953 rows=10000 loops=1)             |
|Planning Time: 2.097 ms                                                                                                              |
|Execution Time: 29.780 ms                                                                                                            |
+-------------------------------------------------------------------------------------------------------------------------------------+
